# base-android

./: .gitignore  build.gradle  main_config.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/autoforce/framework/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xlh/framework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item_layout.json  main_config.json  test.html
app/src/main/java/com/autoforce/framework/: App.java  CommonWebFragment.java  MainActivity.java  NativeFragment.java
app/src/main/java/com/autoforce/framework/component/: MainTabGroup.java
app/src/main/java/com/autoforce/framework/config/: ConfigUtils.java  DefaultConfigs.java  MainConfigResolveInterface.kt  MainConfigResolver.kt  MainConfigResult.kt
app/src/main/java/com/autoforce/framework/utils/: AssetFileUtils.java  DeviceUtil.java  DrawableUtils.java
app/src/main/java/com/xlh/framework/: CommonWebFragment.java  MainActivity.java  NativeFragment.java
app/src/main/java/com/xlh/framework/component/: MainTabGroup.java
app/src/main/java/com/xlh/framework/config/: ConfigUtils.java  DefaultConfigs.java  MainConfigResolveInterface.kt  MainConfigResolver.kt  MainConfigResult.kt
app/src/main/java/com/xlh/framework/utils/: AssetFileUtils.java  DeviceUtil.java  DrawableUtils.java
app/src/main/res/color/: main_tab_text_color_selector.xml
app/src/main/res/drawable/: tab_car_selector.xml  tab_customer_selector.xml  tab_home_selector.xml  tab_mine_selector.xml
app/src/main/res/layout/: activity_main.xml  frag_native.json  frag_native.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/autoforce/framework/: ExampleUnitTest.kt
app/src/test/java/com/xlh/framework/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/autoforce/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/autoforce/common/: CommonAppDelegate.java
common/src/main/java/com/autoforce/common/data/: AndroidLimitStackCacheImpl.java  LimitStack.java  LimitStackCacheInterface.java  StackDataConverter.java
common/src/main/java/com/autoforce/common/data/file/: FileCacheImpl.java  FileCacheInterface.java
common/src/main/java/com/autoforce/common/data/layout/: ILayoutDataFetcher.java  LayoutDataFetcherImpl.java
common/src/main/java/com/autoforce/common/data/stack/: AndroidLimitStackCacheImpl.java  LimitStack.java  LimitStackCacheInterface.java  StackDataConverter.java
common/src/main/java/com/autoforce/common/net/: ObserveOnMainCallAdapterFactory.java
common/src/main/java/com/autoforce/common/permission/: ActivityLauncher.java  PermissionHelper.java  RouterFragment.java
common/src/main/java/com/autoforce/common/receiver/: NetworkStateChangeReceiver.java
common/src/main/java/com/autoforce/common/update/: UpdateHelper.kt
common/src/main/java/com/autoforce/common/utils/: ActivityManager.java  ActivityUtils.java  AndroidUtils.java  AppMessageUtils.java  AssetFileUtils.java  Base64Util.java  DeviceUtil.java  DiskLruCacheUtils.java  DrawableUtils.java  EnumHelperUtil.java  ExtensionCollection.kt  FileUtils.java  FloatOnKeyboardPromise.java  FormatUtils.java  GsonProvider.java  HighlightData.kt  HttpUtils.java  ImageLoaderUtils.java  JSONUtil.java  KeyboardUtil.java  LocationUtil.java  MD5Util.java  MimeTypeUtils.java  NetUtils.java  PermissionInterface.java  PermissionUtil.java  PhotoUtil.java  RxDisposeManager.java  ScheduleCompat.java  SpUtils.java  StreamUtil.java  StringUtils.java  TextViewUtils.java  ToastUtil.java  ValidateUtils.java
common/src/main/java/com/autoforce/common/view/: CustomerDialog.java  CustomerSpinner.java  TimeButton.kt
common/src/main/java/com/autoforce/common/view/bold/: BoldButton.java  BoldTextView.java  FakeBoldSpan.java
common/src/main/java/com/autoforce/common/view/dialog/: CustomerDialog.java
common/src/main/java/com/autoforce/common/view/dynamic/: DynamicHelper.java  DynamicProperty.java  DynamicView.java  DynamicViewId.java  ViewHolder.java
common/src/main/java/com/autoforce/common/view/input/: DecimalEditText.java
common/src/main/java/com/autoforce/common/view/popup/: BottomPopupWindowManager.java  FilterGridView.kt  ListPopupWindowManager.java  MaskPopupWindowManager.kt
common/src/main/java/com/autoforce/common/view/refresh/: AbstractRefreshDataModel.java  AutoForceRecyclerView.java  BaseHolder.java  DataRequestCallback.java  IRefreshDataModel.java  OnDataLoadCallback.java  StatusAdapter.java  StatusTypeInterface.java  StatusTypeInterfaceImpl.java
common/src/main/java/com/autoforce/common/view/roundedimageview/: Corner.java  RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
common/src/main/java/com/autoforce/common/view/tab/: DrawableInterface.java  (+2 more)
common/src/main/java/com/autoforce/common/web/: AbstractWebFragment.java  AutoForceWebClient.java  AutoForceWebView.java  CommonJsBridge.kt  LruWebCacheImpl.kt  WebCacheStrategy.kt
common/src/main/res/anim/: pop_show.xml
common/src/main/res/drawable/: bg_line_round_5dp_grey80.xml  bg_rectround_greyd8_trans30_5dp.xml  list_mask_popup_bg.xml  progress_bar_layer_list.xml
common/src/main/res/layout/: array_adapter_text_view.xml  frag_webview.xml  item_grid_buy_filter.xml  layout_dialog_general.xml  pop_drop_list.xml  pop_drop_list_item_layout.xml  pop_filter_grid.xml  pop_filter_list.xml  spinner_child_adjacent.xml  spinner_child_remote.xml  view_recycler.xml  viewstub_list_empty.xml  viewstub_list_error.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/src/test/java/com/autoforce/common/: ExampleUnitTest.java
statusbar_lib/: build.gradle
statusbar_lib/src/main/java/flyn/: Eyes.java  StatusBarUtils.java
statusbar_lib/src/main/res/values/: colors.xml
umeng/: AndroidManifest.xml  build.gradle
umeng/res/layout/: activity_mipush.xml
umeng/src/com/autoforce/push/: IPushCallback.java  MipushTestActivity.java  PushManager.java  UMcommonParam.java  UMengStatistics.java
(+6 files in other folders)
