// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }

        //友盟
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    VERSION_NAME = '2.0.8'
    VERSION_CODE = 61

    androidToolsVersion = '28.0.3'
    supportLibraryVersion = "27.1.1"

    buildToolsVersion = '28.0.3'
    compileSdkVersion = 28

    minSdkVersion = 19
    targetSdkVersion = 25

    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

ext.deps = [
        // Android
        supportv4            : "com.android.support:support-v4:$supportLibraryVersion",
        supportAnnotations   : "com.android.support:support-annotations:$supportLibraryVersion",
        supportCompat        : "com.android.support:appcompat-v7:$supportLibraryVersion",
        supportDesign        : "com.android.support:design:$supportLibraryVersion",
        supportRecyclerview  : "com.android.support:recyclerview-v7:$supportLibraryVersion",
        supportConstraint    : 'com.android.support.constraint:constraint-layout:1.1.3',
        cardview             : "com.android.support:cardview-v7:$supportLibraryVersion",
        vector               : "com.android.support:support-vector-drawable:$supportLibraryVersion",

        logger               : 'com.orhanobut:logger:2.2.0',
        RxPermission         : 'com.github.tbruyelle:rxpermissions:0.10.2',

        lint                 : "com.android.tools.lint:lint:$androidToolsVersion",
        lintApi              : "com.android.tools.lint:lint-api:$androidToolsVersion",
        lintChecks           : "com.android.tools.lint:lint-checks:$androidToolsVersion",
        lintTests            : "com.android.tools.lint:lint-tests:$androidToolsVersion",
        // Square
        // Test dependencies

        junit                : 'junit:junit:4.12',
        eventbus             : 'org.greenrobot:eventbus:3.0.0',
        gson                 : 'com.google.code.gson:gson:2.8.5',
        okhttp               : 'com.squareup.okhttp3:okhttp:3.4.1',
        picasso              : 'com.squareup.picasso:picasso:2.71828',

        retrofit             : 'com.squareup.retrofit2:retrofit:2.3.0',
        retrofitGson         : 'com.squareup.retrofit2:converter-gson:2.2.0',
        retrofitRx           : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',

        butterknife          : 'com.jakewharton:butterknife:8.8.1',
        butterknifeCompiler  : 'com.jakewharton:butterknife-compiler:8.8.1',

        rx                   : 'io.reactivex.rxjava2:rxjava:2.1.16',
        rxAndroid            : 'io.reactivex.rxjava2:rxandroid:2.0.1',
        amap                 : 'com.amap.api:location:3.8.0',
//        for BoldTextView
        spanny               : 'com.binaryfork:spanny:1.0.4',

        // leakcannary
        leakcannary          : 'com.squareup.leakcanary:leakcanary-android:1.6.2',
        leakcannaryNoOp      : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2',
        // Optional, if you use support library fragments:
        leakFragment         : 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2',

        //home
        indexablerecyclerview: 'me.yokeyword:indexablerecyclerview:1.3.0',

        //refresh layout
        refreshLayout        : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1',

        //umeng analyse
        umengAnalyse         : 'com.umeng.umsdk:analytics:7.5.4',
        //umeng common
        umengCommon          : 'com.umeng.umsdk:common:1.5.4',

        geniusui             : 'net.qiujuer.genius:ui:2.0.0',
        geniusres            : 'net.qiujuer.genius:res:2.0.0',

        //bugly sdk
        buglySDK             : 'com.tencent.bugly:crashreport:2.6.6.1',
        //bugly ndk
        buglyNDK             : 'com.tencent.bugly:nativecrashreport:3.3.1',

        // hotfix
        hotfix               : 'com.aliyun.ams:alicloud-android-hotfix:3.2.7',

        //DiskLruCache
        diskLruCache         : 'com.jakewharton:disklrucache:2.0.2',

        // okdownload
        okdownload           : 'com.liulishuo.okdownload:okdownload:1.0.5',
        okdownloadSqlite     : 'com.liulishuo.okdownload:sqlite:1.0.5',
        okdownloadHttp       : 'com.liulishuo.okdownload:okhttp:1.0.5',


        multidex             : 'com.android.support:multidex:1.0.3',

        huaweiPush           : 'com.umeng.sdk:push-huawei:1.0.0',
        xiaomiPush           : 'com.umeng.sdk:push-xiaomi:1.0.0',
        flycoTabLayout       : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
        pushHuawei           : 'com.umeng.sdk:push-huawei:1.0.0',
        pushXiaomi           : 'com.umeng.sdk:push-xiaomi:1.0.0'
]

