<?xml version="1.0" encoding="utf-8"?>
<com.autoforce.common.view.bold.BoldTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:textColor="@color/black26"
    android:textSize="14sp" />

