<?xml version="1.0" encoding="utf-8"?>
<com.autoforce.cheyixiao.common.view.bold.BoldTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="28dp"
    android:background="@drawable/bg_rectround_greyd8_trans30_5dp"
    android:gravity="center"
    android:layout_marginRight="10dp"
    android:text="不限"
    android:textColor="@color/black3"
    android:textSize="14sp" />